<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css"  rel="stylesheet">
 <style>

.{
    display: block;
}
.img-thumbnail{
    border: 50px; /* Параметры рамки */
    margin: auto;
    width: 600px;
    display: block;
            color: black;
}
.link{
    border: 1px; /* Параметры рамки */
    padding: 5px; /* Поля вокруг  текста */
    background: black;
    height: 80px;
}
.bd-example{
margin: auto;
    width: 600px;
}
     li{
    padding: 3px; /* Поля вокруг текста */
     }
 body{ 
  background: rgb(161, 93, 179);
 }
 .header{
position: fixed;
left: 0;
right: 0;
top: 0;
background: rgba(0, 0, 0, 0.2);
}
.header a{
    color: White;
    text-decoration: none;
}
.header li{
    list-style: none
}
.header a:hover {
            text-decoration: underline;
        }
.logo-container{
    height: 100px;
    background-position: center;
}
.logo{
    height: 100px;
}
body{
    font-family: sans-serif;
}
.banner-container {
    border: 9px; /* Параметры рамки */
    padding: 8px; /* Поля вокруг текста */
    background: black;
    height: 80px;
}
 </style>
</head>


<body>
    <header class="header">
        </div>
            <div class="menu-container">
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="https://vk.com/alexeyschukin1">
                        About me
                        </a>
                    </li>
                </ul>
            </div>

</header>
<main class="main">
    
    <div class="banner-container">
      </div>
</main>
<div class="надпись">
<h1><b>{О сайте}</b></h1>
    <h2>/На этом сайте вы сможете ознакомится с языками программирования./ </h2>
    <var>(Источники, указаные в  ссылках могут быть не достоверны)</var>
</div>
<main class="main">
        <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="JS.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>JS</h5>
                        <p>Сделай свой сайт более динамичным!</p>
                        <a class="btn btn-primary" href="https://ru.wikipedia.org/wiki/JavaScript"> Подробнее об этом языке</a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="python.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Python</h5>
                        <p>Начни программировать на языке Python!</p>
                        <a class="btn btn-primary" href="https://ru.wikipedia.org/wiki/Python">Подробнее об этом языке</a>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="html.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>HTML</h5>
                        <p>Начинай создавать сайт!</p>
                        <a class="btn btn-primary" href="https://ru.wikipedia.org/wiki/HTML">Подробнее об этом языке</a>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
   
       
      
    
    

              <img src="max.jpg" class="img-thumbnail">
              <div class="mx-auto" style="width: 600px;">
    <a href="https://maximumtest.ru/" class="btn btn-secondary btn-lg active " role="button" aria-pressed="true">  Этот сайт поддержан и выставлен блгодаря MAXIMUM. Зайди!</a>
    </div>
</main>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
